# CreativeReobfuscator

./: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vitusfox/creativereobfuscator/: Pair.java  Util.java
src/main/java/net/vitusfox/creativereobfuscator/mapping/: ClassMapping.java  FieldMapping.java  LoadState.java  Mapping.java  MappingCheckers.java  MappingMerger.java  MethodMapping.java
src/main/java/net/vitusfox/creativereobfuscator/mapping/convert/: LegacyMappingConverter.java
src/main/java/net/vitusfox/creativereobfuscator/reobfuscator/: ClassReobfuscator.java  ReobfuscateState.java  ReobfuscatorHandler.java
