plugins {
    id 'java'
}

group = 'net.vitusfox.creativereobfuscator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://repository.ow2.org/nexus"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('org.ow2.asm:asm:9.7.1')
    implementation('org.ow2.asm:asm-tree:9.7.1')

    implementation 'org.jetbrains:annotations:26.0.2'

}

test {
    useJUnitPlatform()
}